INSERT INTO etapa(nombre) VALUES ("desmoldeo"); 
INSERT INTO etapa(nombre) VALUES ("encajonado"); 
INSERT INTO etapa(nombre) VALUES ("palletizado"); 

INSERT INTO ciclo ( fecha_inicio, fecha_fin, estadoMaquina, bandaDesmolde, lote, tiempoDesmolde, pesoDesmoldado, id_etapa, id_torre ) VALUES ('2025-01-01 08:00:00', '2025-01-01 09:00:00', 'Activo', 1, 'L001', 11, 1000, 1, 1), ('2025-01-02 10:00:00', '2025-01-02 11:00:00', 'Activo', 2, 'L002', 12, 775, 1, 2), ('2025-01-03 07:00:00', '2025-01-03 08:00:00', 'Activo', 1, 'L003', 13, 880, 1, 3), ('2025-01-04 09:00:00', '2025-01-04 10:00:00', 'Activo', 2, 'L004', 14, 900, 1, 4), ('2025-01-05 11:00:00', '2025-01-05 12:00:00', 'Activo', 1, 'L005', 15, 1000, 1, 5), ('2025-01-06 13:00:00', '2025-01-06 14:00:00', 'Activo', 2, 'L006', 16, 775, 1, 6), ('2025-01-07 08:00:00', '2025-01-07 09:00:00', 'Activo', 1, 'L007', 17, 880, 1, 1), ('2025-01-08 10:00:00', '2025-01-08 11:00:00', 'Activo', 2, 'L008', 18, 900, 1, 2), ('2025-01-09 07:00:00', '2025-01-09 08:00:00', 'Activo', 1, 'L009', 19, 1000, 1, 3), ('2025-01-10 09:00:00', '2025-01-10 10:00:00', 'Activo', 2, 'L010', 20, 775, 1, 4), ('2025-01-11 11:00:00', '2025-01-11 12:00:00', 'Activo', 1, 'L011', 11, 880, 1, 5), ('2025-01-12 13:00:00', '2025-01-12 14:00:00', 'Activo', 2, 'L012', 12, 900, 1, 6), ('2025-01-13 08:00:00', '2025-01-13 09:00:00', 'Activo', 1, 'L013', 13, 1000, 1, 1), ('2025-01-14 10:00:00', '2025-01-14 11:00:00', 'Activo', 2, 'L014', 14, 775, 1, 2), ('2025-01-15 07:00:00', '2025-01-15 08:00:00', 'Activo', 1, 'L015', 15, 880, 1, 3), ('2025-01-16 09:00:00', '2025-01-16 10:00:00', 'Activo', 2, 'L016', 16, 900, 1, 4), ('2025-01-17 11:00:00', '2025-01-17 12:00:00', 'Activo', 1, 'L017', 17, 1000, 1, 5), ('2025-01-18 13:00:00', '2025-01-18 14:00:00', 'Activo', 2, 'L018', 18, 775, 1, 6), ('2025-01-19 08:00:00', '2025-01-19 09:00:00', 'Activo', 1, 'L019', 19, 880, 1, 1), ('2025-01-20 10:00:00', '2025-01-20 11:00:00', 'Activo', 2, 'L020', 20, 900, 1, 2);

INSERT INTO recetaxciclo (cantidadNivelesFinalizado, pesoPorNivel, id_recetario, id_ciclo ) VALUES (10, 100.0, 1, 21), (10, 100.0, 1, 22), (10, 75.0, 2, 23), (10, 88.0, 3, 24), (10, 90.0, 4, 25), (10, 100.0, 5, 26), (10, 75.0, 6, 27), (10, 88.0, 7, 28), (10, 90.0, 1, 29), (10, 100.0, 2, 30), (10, 75.0, 3, 31), (10, 88.0, 4, 32), (10, 90.0, 5, 33), (10, 100.0, 6, 34), (10, 75.0, 7, 35), (10, 88.0, 1, 36), (10, 90.0, 2, 37), (10, 100.0, 3, 38), (10, 75.0, 4, 39), (10, 88.0, 5, 40); 

SELECT * FROM recetario;
SELECT * FROM alarma;
SELECT * FROM ciclo;
SELECT * FROM historicoalarma;
SELECT * FROM etapa;
SELECT * FROM kuka;
SELECT * FROM recetaxciclo;
SELECT * FROM sdda;
SELECT * FROM torre;
SELECT * FROM torreconfiguraciones;
SELECT * FROM usuarios;